<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <style>
            /* RESET */
            html {
                font-family: 'Open Sans', sans-serif;
                color: #231f20;  /*black*/
                /* apply a natural box layout model to all elements, but allowing components to change */
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }

            td {
                padding:0;
            }

            table {
                /*table-layout: fixed;*/
            }

            /* UTILITIES */
            .no-page-break {
                page-break-inside: avoid;
                /*phantomjs doesn't respect this; we're using this and the pseudo-selector hack instead */
                display:inline-block;
            }
            .no-page-break:after {
                content: '';
                display:block;
                height:0px;
                visibility: hidden;
            }

            .page-break-after {
                page-break-after: always;
            }
            .page-break-after:last-child {
                page-break-after: auto;
            }

            .stretch-width {
                width: 100%;
            }

            .inline-block { display:inline-block; }


            .relative { position:relative; }

            .separator {
                border-bottom: solid 1px #231f20;  /*black*/
            }
            .margin {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .big-area {
                height: 472px;  /* hack to push our thing to the bottom */
            }

            .absolute-top {
                position:absolute;
                top:0;
            }

            .absolute-right {
                position:absolute;
                right:0;
            }

            /* TEXT */


            /*.headline-text { font-size: 24px; }
            .headline-text-small { font-size:18px; }
            .large-text { font-size: 14px; }
            .medium-text { font-size: 12px; }
            .small-text { font-size: 10px; }
*/
            .headline-text { font-size: 18px; }
            .headline-text-small { font-size:14px; }
            .large-text { font-size: 10px; }
            .medium-text { font-size: 8px; }
            .small-text { font-size: 6px; }


            .bold-text { font-weight: bold; }

            .center-text { text-align: center; }
            .left-text { text-align: left; }
            .right-text { text-align: right; }

            .align-middle { vertical-align: middle; }



            /* REPORT HEADER */
            .report-header {}
            .report-header-title {
                border-bottom: 1px solid #d2d2d2; /*grey*/
            }
            .report-header-description {
                margin: 10px 0;
            }

            /* REPORT KEY */
            .report-key {}
            .report-key-line {
                text-align: right;
            }
            .report-key-label {}
            .report-key-symbol-box {
                display: inline-block;
                position:relative;
                width:20px;
                height:20px;
            }
            .report-key-symbol {
                left: 50%;
            }

            /* REPORT SECTION */
            .report-section {
                position: relative;
            }
            .report-section-header {}
            .section-org-score {
                width: 170px;
                padding:10px 0;
                white-space:nowrap;
                text-align: center;
            }
            .section-org-score-label {
                border-right: 1px solid #d2d2d2; /*grey*/
                padding:0 10px;
                display:table-cell;
                text-align:left;
                vertical-align:middle;
            }
            .section-org-score-value {
                width: 80px;
                padding:5px;
                display:table-cell;
                vertical-align:middle;
                text-align: center;
            }

            /* RESULTS */
            .results-table {
                font-size: 8pt;
                width:100%;
                border-collapse: collapse;
            }
            .results-table-header-height {
                height: 50px;
            }
            .results-table-labels-row {
                border-left: solid 1px #231f20;  /*black*/
                background-color: #d2d2d2; /*grey*/
            }
            .results-table-bottom-labels-row {
                height:30px;
            }
            .results-table-row {
                border-top: solid 1px #231f20;  /*black*/
                border-bottom: solid 1px #231f20;  /*black*/
            }


            .results-table-cell {
                border-right: solid 1px #231f20;  /*black*/
                overflow-x:visible;
            }
            .results-table-cell-no-right-border {
                border-right: solid 1px transparent;
            }

            .results-table-cell-left-border {
                border-left: solid 1px #231f20;  /*black*/
            }

            .results-table-cell-padding { padding:3px; }

            .question-cell-width {}
            .datum-cell-width {
                width: 30px;
            }
            .bar-chart-cell-width {
                width: 150px;
            }

            .normal-row-height {
                min-height: 25px;
            }
            .large-row-height {
                height: 50px;
            }

            .rotated-label {
                width:36px;
                padding-right:1px;
                /* Safari */
                -webkit-transform: rotate(90deg);
                /* Firefox */
                -moz-transform: rotate(90deg);
                /* IE */
                -ms-transform: rotate(90deg);
                /* Opera */
                -o-transform: rotate(90deg);
            }


            /* BAR CHART */
            .bar-chart-box {
                top:0;
                right:0;
                bottom:0;
                left:0;
                position: absolute;
                min-height: 10px;
                overflow-y:hidden;
                overflow-x:visible;
            }

            .bar-chart-box-hack {
                /* We were having trouble with overflow... so here's a hack to make it work for the labels*/
                width:100%;
                height:100%;
                position:relative;
            }
            .bar-chart {
                position: absolute;
                width:100%;
                height:10px;
                left:0;
                margin-top:-5px;
                top: 50%;
            }
            .bar-chart-large {
                height:26px;
                margin-top:-13px;
            }

            .bar-chart-bar {
                position:absolute;
                left:0;
                top:0;
                bottom:0;
                background-color: #006795; /*blue*/
            }
            .bar-chart-symbol-1 {
                position:absolute;
                top:0;
                bottom:0;
                width:6px;
                margin-left:-3px;
                background-color: #231f20;  /*black*/
                border-left: 1px solid white;
                border-right: 1px solid white;
            }
            .bar-chart-symbol-2 {
                position:absolute;
                top:50%;
                width:6px;
                height:6px;
                margin-top:-3px;
                margin-left:-3px;
                background-color: #231f20;  /*black*/
                border-radius:3px;
            }
            .bar-chart-symbol-2-inner {
                position: absolute;
                top: 1px;
                left: 1px;
                right: 1px;
                bottom: 1px;
                border: 1px solid white;
                border-radius:2px;
                background-color: #c60c0b; /*red*/
            }

            /* TICK MARKS */

            .bar-chart-division {
                position:absolute;
                top:0;
                bottom:0;
                margin-left:-1px;
                border-left: 1px solid #d2d2d2; /*grey*/
                height:100%;
            }

            .bar-chart-division-dotted {
                border-left: 1px dotted #231f20;  /*black*/
            }

            .bar-chart-division-label {
                position:absolute;
                top:0;
                left:-3px;
            }

            .bar-chart-division-label-white-bordered {
                position:absolute;
                width:20px;
                margin-left:-10px;
                height:12px;
                margin-top:-6px;
                background-color: white;
                top:50%;
                display:table;
            }

        </style>
    </head>
    <body>
        {% if !report.excludeCoverPage %}
        <header class="page-break-after center-text">
            <div>{{htmlFriendly(report.projectName)}}</div>
            <div><img class="stretch-width" src="{{report.mainUri}}"/></div>
            <h2 class="separator">{{htmlFriendly(report.title)}}</h2>
            <div>{{htmlFriendly(report.companyName)}}</div>
            <div>Industry: {{htmlFriendly(report.industryName)}}</div>
        </header>
        {% endif %}
        {% if !report.excludeTableOfContents %}
        <header class="page-break-after">
            <h3 class="separator margin">Table of Contents</h3>
            <div class="big-area">
                {% for section in report.sections %}
                <div>Section {{indexOf(report.sections, section)}}: {{htmlFriendly(section.header)}}</div>
                {% endfor %}
            </div>
            <footer class="left-text"><img class="stretch-width" src="{{report.footerUri}}"></footer>
        </header>
        {% endif %}

        {% for section in report.sections %}
        <article class="report page-break-after">
            <header class="report-header no-page-break stretch-width">
                <div class="headline-text bold-text report-header-title">
                    Section {{indexOf(report.sections, section)}}: {{htmlFriendly(section.header)}}
                </div>
                <div class="large-text report-header-description">
                    {{htmlFriendly(section.description)}}
                </div>
            </header>

            {% for subsection in section.subsections %}
            <section class="report-section no-page-break stretch-width">
                {% if !subsection.excludeKey %}
                <section class="report-key {% if subsection.excludeHeader %}absolute-top absolute-right{% endif %}">
                    {% if !subsection.excludeIndustryNorms %}
                    <div class="report-key-line">
                        <span class="medium-text align-middle">Industry Norm</span>
                        <span class="report-key-symbol-box align-middle"><div class="report-key-symbol bar-chart-symbol-1"></div></span>
                    </div>
                    {% endif %}
                    {% if !subsection.excludeGlobalNorms %}
                    <div class="report-key-line">
                        <span class="medium-text align-middle">Global Norm</span>
                        <span class="report-key-symbol-box align-middle"><div class="report-key-symbol bar-chart-symbol-2"><div class="bar-chart-symbol-2-inner"></div></div></span>
                    </div>
                    {% endif %}
                </section>
                {% endif %}
                {% if !subsection.excludeHeader %}
                <header class="report-section-header stretch-width">
                    <table class="results-table stretch-width">
                        <tr class="results-table-row">
                            <td class="headline-text-small bold-text left-text results-table-cell question-cell-width large-row-height">{{htmlFriendly(subsection.title)}}</td>
                            <td class="large-text bold-text results-table-cell section-org-score large-row-height">
                                <div>
                                    <div class="inline-block section-org-score-label medium-text">ORGANIZATION<br>SCORE</div>
                                    <div class="inline-block section-org-score-value center-text">{{displayNumber(subsection.showAsPercent, subsection.orgScore)}}</div>
                                </div>
                            </td>
                            <td class="results-table-cell bar-chart-cell-width large-row-height relative">
                                <div class="bar-chart-box">
                                    <div class="bar-chart bar-chart-large">
                                        <div class="bar-chart-bar" style="width:{{100 * subsection.orgScore / subsection.scale}}%;"></div>
                                        {% if !subsection.excludeIndustryNorms %}
                                        <div class="bar-chart-symbol-1" style="left:{{100 * subsection.industryNorm / subsection.scale}}%"></div>
                                        {% endif %}
                                        {% if !subsection.excludeGlobalNorms %}
                                        <div class="bar-chart-symbol-2" style="left:{{100 * subsection.globalNorm / subsection.scale}}%"><div class="bar-chart-symbol-2-inner"></div></div>
                                        {% endif %}
                                    </div>
                                    {% for tick in tickMarks(subsection.scale, subsection.scaleInterval) %}
                                        <div class="bar-chart-division bar-chart-division-dotted" style="left:{{tick.percentOfScale}}%"></div>
                                    {% endfor %}
                                </div>
                            </td>
                        </tr>
                    </table>
                </header>
                {% endif %}
                <table class="results-table stretch-width center-text">
                    <tr>
                        <td class="large-row-height left-text bold-text medium-text">
                            {{htmlFriendly(subsection.description)}}
                        </td>
                        <td class="large-row-height datum-cell-width"><div class="rotated-label medium-text right-text label-width">Org Score</div></td>
                        {% if !subsection.excludeIndustryNorms %}
                        <td class="large-row-height datum-cell-width"><div class="rotated-label medium-text right-text label-width">Industry Norm</div></td>
                        {% endif %}
                        {% if !subsection.excludeGlobalNorms %}
                        <td class="large-row-height datum-cell-width"><div class="rotated-label medium-text right-text label-width">Global Norm</div></td>
                        {% endif %}
                        <td class="{% if !subsection.excludeHeader %}results-table-cell results-table-cell-left-border{% endif %} large-row-height bar-chart-cell-width relative">
                            {% if !subsection.excludeHeader %}
                            <div class="bar-chart-box-hack">
                            {% for tick in tickMarks(subsection.scale, subsection.scaleInterval) %}
                                <div class="bar-chart-division bar-chart-division-dotted" style="left:{{tick.percentOfScale}}%"></div>
                            {% endfor %}
                            {% for tick in tickMarkLabels(subsection.scale, subsection.showAsPercent, subsection.scaleInterval) %}
                                <div class="bar-chart-division-label-white-bordered medium-text" style="left:{{tick.percentOfScale}}%">{{tick.label}}</div>
                            {% endfor %}
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% if !subsection.excludeHeader %}
                    <tr class="results-table-row results-table-row-height results-table-labels-row large-text bold-text">
                        <td class="results-table-cell results-table-cell-padding question-cell-width normal-row-height left-text">{{htmlFriendly(subsection.title)}}</td>
                        <td class="results-table-cell results-table-cell-padding datum-cell-width normal-row-height">{{displayNumber(subsection.showAsPercent, subsection.orgScore)}}</td>
                        {% if !subsection.excludeIndustryNorms %}
                        <td class="results-table-cell results-table-cell-padding datum-cell-width normal-row-height">{{displayNumber(subsection.showAsPercent, subsection.industryNorm)}}</td>
                        {% endif %}
                        {% if !subsection.excludeGlobalNorms %}
                        <td class="results-table-cell results-table-cell-padding datum-cell-width normal-row-height">{{displayNumber(subsection.showAsPercent, subsection.globalNorm)}}</td>
                        {% endif %}
                        <td class="results-table-cell results-table-cell-padding bar-chart-cell-width normal-row-height"></td>
                    </tr>
                    {% endif %}
                    {% for question in subsection.questions %}
                    <tr class="results-table-row medium-text">
                        <td class="results-table-cell results-table-cell-padding question-cell-width normal-row-height small-text left-text">{{htmlFriendly(question.description)}}</td>
                        <td class="results-table-cell results-table-cell-padding datum-cell-width normal-row-height">{{displayNumber(subsection.showAsPercent, question.orgScore)}}</td>
                        {% if !subsection.excludeIndustryNorms %}
                        <td class="results-table-cell results-table-cell-padding datum-cell-width normal-row-height">{{displayNumber(subsection.showAsPercent, question.industryNorm)}}</td>
                        {% endif %}
                        {% if !subsection.excludeGlobalNorms %}
                        <td class="results-table-cell results-table-cell-padding datum-cell-width normal-row-height">{{displayNumber(subsection.showAsPercent, question.globalNorm)}}</td>
                        {% endif %}
                        <td class="results-table-cell bar-chart-cell-width normal-row-height relative">
                            <div class="bar-chart-box">
                                <div class="bar-chart">
                                    <div class="bar-chart-bar" style="width:{{100 * question.orgScore / subsection.scale}}%;"></div>
                                    {% if !subsection.excludeIndustryNorms %}
                                    <div class="bar-chart-symbol-1" style="left:{{100 * question.industryNorm / subsection.scale}}%"></div>
                                    {% endif %}
                                    {% if !subsection.excludeGlobalNorms %}
                                    <div class="bar-chart-symbol-2" style="left:{{100 * question.globalNorm / subsection.scale}}%"><div class="bar-chart-symbol-2-inner"></div></div>
                                    {% endif %}
                                </div>
                                {% for tick in tickMarks(subsection.scale, subsection.scaleInterval) %}
                                    <div class="bar-chart-division" style="left:{{tick.percentOfScale}}%"></div>
                                {% endfor %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    <tr class="results-table-bottom-labels-row">
                        <td ></td>
                        <td ></td>
                        {% if !subsection.excludeIndustryNorms %}
                        <td ></td>
                        {% endif %}
                        {% if !subsection.excludeGlobalNorms %}
                        <td ></td>
                        {% endif %}
                        <td class="bar-chart-cell-width" style="position:relative;">
                            {% for tick in tickMarkLabels(subsection.scale, subsection.showAsPercent, subsection.scaleInterval) %}
                                <label class="bar-chart-division-label medium-text" style="left:{{tick.percentOfScale}}%">{{tick.label}}</label>
                            {% endfor %}
                        </td>
                    </tr>
                </table>
            </section>
            {% endfor %}
        </article>
        {% endfor %}
    </body>
</html>